x-completed
!-postponed
f-failed

members:
	Fabian
	Jaivardhan
	Navya
	Sikender
	Tyler
	Wahab

status - assigned date - task - assignee 
--------------------------------------------------
[x] - mon-3/31 - intensity slicing - sikender & israel 
[ ] - mon-3/31 - color transformation - navya
[ ] - mon-3/31 - smoothing filter - wahab
[ ] - mon-3/31 - sharpening filter - jaivardhan
[ ] - mon-3/31 - i/o , and starter file - tyler
[x] - mon-3/31 - Due: tue-4/2 Project Proposal
[ ] - sat-4/06 - gui - fabian mendez
[ ] - sat-4/06 - intensity slicing - handle floating point
[ ] - sat-4/06 - intensity slicing - handle saturation
